<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Breakout Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: black;
            font-family: 'Press Start 2P', cursive;
            color: #eeeeee;
        }
        canvas {
            background-image: url("assets/img/bg.jpg");
            display: block;
            margin: 0 auto;
            object-fit: cover;
        }
        #sound{
            width: 30px;
            height : 30px;
            cursor: pointer;
            position: absolute;
            /*top : 465px;*/
            /*left : 15px;*/
        }
        #gameover{
            position: absolute;
            width : 400px;
            height: 500px;
            top: 110px;
            margin-left: 550px;
            background: rgba(0,0,0,0.5);
            display: none;
        }
        #youwon{
            width: 100px;
            position: absolute;
            display: none;
            top: 200px;
            left: 150px;
        }
        #youlose{
            width:400px;
            position: absolute;
            top: 100px;
            left: 0px;
            display: none;
        }
        #restart{
            background: none;
            position: absolute;
            top: 310px;
            left: 155px;
            cursor: pointer;
            font-size: 1.25em;
            color : #FFF;
        }
    </style>
</head>
<body>
    <center>
        <main style="font-size: 48px; padding-top: 20px; color: #eeeeee">2d Breakout Game !
            <p style="font-size: 15px; padding-top: 20px; color: #eeeeee">Use Arrow Keys or Mouse to play.</p>
            <div class="sound">
                <img src="assets/img/SOUND_ON.png" alt="" id="sound">
            </div>
            <br>
        </main>
    </center>

    <div id="gameover">
        <img src="assets/img/youwon.png" alt="" id="youwon">
        <img src="assets/img/gameover.jpg" alt="" id="youlose">

        <div id="restart"><br><br><br><br>Play Again!</div>
    </div>

    <canvas id="myCanvas" height="400" width="400"></canvas>

<!--    <center>-->
<!--        <div class="row text-center">-->
<!--            <button type="button" class="btn btn-lg btn-primary" id="start" autofocus>Start / Resume</button>-->
<!--            <button type="button" class="btn btn-lg btn-danger hidden" id="pause">Pause</button>-->
<!--&lt;!&ndash;            <button type="button" class="btn btn-lg btn-primary hidden" id="next">Next</button>&ndash;&gt;-->
<!--        </div>-->
<!--    </center>-->

    <script src="components.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
    <script src="jquery.min.js" type="text/javascript"></script>
</body>
</html>